[gd_scene format=3 uid="uid://clxoe71k1iero"]

[ext_resource type="Script" uid="uid://7vxgrpvvwnt2" path="res://hud/buttons/quit_button.gd" id="1_aigp4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bvp3"]
bg_color = Color(0.796327, 0.0753321, 0.20719, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lquwl"]
bg_color = Color(0.978055, 0.16789, 0.285079, 1)
border_color = Color(0.592751, 0.0374301, 0.143557, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Button" type="Button" unique_id=1170712381]
anchors_preset = -1
offset_left = 11.0
offset_top = 11.0
offset_right = 103.0
offset_bottom = 42.0
theme_override_colors/icon_normal_color = Color(0.719239, 0.223436, 0.310965, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_1bvp3")
theme_override_styles/hover = SubResource("StyleBoxFlat_lquwl")
text = "Quit Game"
script = ExtResource("1_aigp4")

[connection signal="button_up" from="." to="." method="_on_button_up"]
