[gd_scene format=3 uid="uid://brcd0l3ocimxd"]

[ext_resource type="PackedScene" uid="uid://cuaggjrhykbyn" path="res://player/Player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://spsfcd2qh6wa" path="res://ducky/rubber_duck_toy_4k.glb" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://cqjwaqslp6ofg" path="res://testing/random_noise.res" id="2_7mycd"]
[ext_resource type="PackedScene" uid="uid://b3ab4tgayy8s2" path="res://shrekwazowski/shrek_wazowski.glb" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://daokd5re032ms" path="res://teleporter.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://clxoe71k1iero" path="res://quit_button.tscn" id="6_272bh"]
[ext_resource type="Script" uid="uid://dsle7qdtlcku1" path="res://scene_manager.gd" id="7_5vw27"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ig7tw"]
size = Vector3(50, 1, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mycd"]
albedo_texture = ExtResource("2_7mycd")
normal_enabled = true
normal_texture = ExtResource("2_7mycd")

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]
material = SubResource("StandardMaterial3D_7mycd")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]

[sub_resource type="Sky" id="Sky_lquwl"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")
process_mode = 1

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_lquwl")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 3.19
tonemap_mode = 3
tonemap_white = 0.83
glow_enabled = true
glow_normalized = true
glow_intensity = 1.64
glow_strength = 1.32
glow_bloom = 0.26
volumetric_fog_density = 0.0289

[sub_resource type="GDScript" id="GDScript_1bvp3"]
script/source = "extends RigidBody3D

func _ready() -> void:
	angular_velocity = Vector3(randi_range(0, 5), randi_range(0, 5), randi_range(0, 5))
"

[sub_resource type="BoxShape3D" id="BoxShape3D_0xm2m"]
size = Vector3(0.211182, 0.321716, 0.348267)

[sub_resource type="SystemFont" id="SystemFont_272bh"]

[sub_resource type="Theme" id="Theme_5vw27"]
default_font = SubResource("SystemFont_272bh")
default_font_size = 13

[node name="Main" type="Node3D" unique_id=1451496822]

[node name="Player" parent="." unique_id=198879016 instance=ExtResource("1_ig7tw")]
transform = Transform3D(-0.997826, 0, -0.0659082, 0, 1, 0, 0.0659082, 0, -0.997826, 0, 0, 0)
sprint_multiplier = 2.0
speed = 6

[node name="Floor" type="StaticBody3D" parent="." unique_id=1787325063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.55729, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=432204150]
shape = SubResource("BoxShape3D_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1182062683]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("BoxMesh_0xm2m")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1569142963]
environment = SubResource("Environment_h2yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=994105193]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.9325, 0)

[node name="Ducky" type="RigidBody3D" parent="." unique_id=1845748385]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3957, 1.44006, 0)
mass = 0.5
script = SubResource("GDScript_1bvp3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ducky" unique_id=178757074]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.0289307, 0.162262, 0.000793457)
shape = SubResource("BoxShape3D_0xm2m")

[node name="blend_export" parent="Ducky" unique_id=371809800 instance=ExtResource("2_0xm2m")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="Shrak" type="Node3D" parent="." unique_id=1382403881]

[node name="shrek_wazowski" parent="Shrak" unique_id=193028672 instance=ExtResource("4_1bvp3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -15.6381, 71.8412)

[node name="Teleporter" parent="." unique_id=617189033 instance=ExtResource("5_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.51279, 0)
collider_x = 10000
collider_z = 10000

[node name="SceneManager" type="Node3D" parent="." unique_id=1702871653]
script = ExtResource("7_5vw27")

[node name="Button" parent="." unique_id=950579551 instance=ExtResource("6_272bh")]

[node name="Control" type="Control" parent="." unique_id=1899943639]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1
theme = SubResource("Theme_5vw27")

[node name="CenterContainer" type="CenterContainer" parent="Control" unique_id=902096962]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Control/CenterContainer" unique_id=1554934538]
layout_mode = 2
theme = SubResource("Theme_5vw27")
text = "*"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="Teleporter" to="SceneManager" method="_on_teleporter_body_entered"]
