[gd_scene format=3 uid="uid://brcd0l3ocimxd"]

[ext_resource type="PackedScene" uid="uid://d0uimw7pk02ow" path="res://hud/hud.tscn" id="1_4c57u"]
[ext_resource type="PackedScene" uid="uid://cuaggjrhykbyn" path="res://player/Player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bnhe67cs8n21v" path="res://ducky/ducky.tscn" id="2_kek77"]
[ext_resource type="PackedScene" uid="uid://daokd5re032ms" path="res://teleporter.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://du5l53os6i5pi" path="res://playground/block.tscn" id="6_5vw27"]
[ext_resource type="Material" uid="uid://bum44pixae6ee" path="res://textures/prototype_med.tres" id="7_4c57u"]
[ext_resource type="PackedScene" uid="uid://cvsto14uodglk" path="res://chunks/corridor/test_hallway.tscn" id="10_4c57u"]
[ext_resource type="PackedScene" uid="uid://d0kdn6jxbcn2y" path="res://playground/house.tscn" id="10_dg77c"]
[ext_resource type="PackedScene" uid="uid://dhm5g3q5q5voa" path="res://playground/wall_of_blocks.tscn" id="10_efxa6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]
sky_top_color = Color(0.6509804, 0.63529414, 0.7764706, 1)
sky_horizon_color = Color(0.5019608, 0.44313726, 0.32156864, 1)
sky_curve = 0.3567625
ground_horizon_color = Color(0.5019608, 0.44313726, 0.32156864, 1)
ground_curve = 0.028963197
sun_angle_max = 118.3
sun_curve = 0.02745131
use_debanding = false

[sub_resource type="Sky" id="Sky_lquwl"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")
process_mode = 1

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_lquwl")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 3.19
tonemap_mode = 3
tonemap_white = 0.83
ssao_enabled = true
ssao_light_affect = 0.39
ssao_ao_channel_affect = 0.18
glow_enabled = true
glow_normalized = true
glow_intensity = 0.21
glow_strength = 1.29
glow_bloom = 1.0
glow_blend_mode = 2
fog_sun_scatter = 0.18
fog_aerial_perspective = 0.863
fog_sky_affect = 0.725
fog_height = 462.45
volumetric_fog_density = 0.0289
volumetric_fog_emission_energy = 166.16

[sub_resource type="BoxShape3D" id="BoxShape3D_ig7tw"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]
lightmap_size_hint = Vector2i(14, 21)

[node name="Main" type="Node3D" unique_id=1451496822]

[node name="HUD" parent="." unique_id=1932376309 instance=ExtResource("1_4c57u")]

[node name="Player" parent="." unique_id=198879016 instance=ExtResource("1_ig7tw")]
transform = Transform3D(-0.997826, 0, -0.0659082, 0, 1, 0, 0.0659082, 0, -0.997826, 0, 0, 0)
mouse_sensitivity = 0.005
jump_force = 8.209
sprint_multiplier = 2.0
camera_smoothing = 0.2
turn_speed = 4.87
speed = 8.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1569142963]
environment = SubResource("Environment_h2yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=994105193]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 12.9325, 10)
shadow_enabled = true

[node name="Ducky" parent="." unique_id=1171132693 instance=ExtResource("2_kek77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3957, 1.44006, 0)

[node name="Teleporter" parent="." unique_id=617189033 instance=ExtResource("5_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.51279, 0)
monitorable = false
location = Vector3(0, 5, 0)
collider_x = 10000
collider_z = 10000

[node name="Block" parent="." unique_id=1541687413 instance=ExtResource("6_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5402012, 0, 0)

[node name="TestHallway" parent="." unique_id=6855709 instance=ExtResource("10_4c57u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, -1, 5)

[node name="WallzOfBlocks" type="Node3D" parent="." unique_id=770109192]

[node name="WallOfBlocks" parent="WallzOfBlocks" unique_id=932241229 instance=ExtResource("10_efxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -3, 6)

[node name="WallOfBlocks2" parent="WallzOfBlocks" unique_id=441388893 instance=ExtResource("10_efxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, 6)

[node name="WallOfBlocks3" parent="WallzOfBlocks" unique_id=1345882777 instance=ExtResource("10_efxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -3, 1)

[node name="WallOfBlocks4" parent="WallzOfBlocks" unique_id=1517196289 instance=ExtResource("10_efxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, 1)

[node name="WallOfBlocks5" parent="WallzOfBlocks" unique_id=370085052 instance=ExtResource("10_efxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -3, -4)

[node name="WallOfBlocks6" parent="WallzOfBlocks" unique_id=1498429503 instance=ExtResource("10_efxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, -4)

[node name="WallOfBlocks7" parent="WallzOfBlocks" unique_id=753339364 instance=ExtResource("10_efxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -3, -9)

[node name="WallOfBlocks8" parent="WallzOfBlocks" unique_id=1833304238 instance=ExtResource("10_efxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, -9)

[node name="Ground" type="Node3D" parent="." unique_id=2067741177]

[node name="LargeFloor" type="Node3D" parent="Ground" unique_id=249322325]

[node name="Floor" type="StaticBody3D" parent="Ground/LargeFloor" unique_id=1787325063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.55729, 0)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/LargeFloor/Floor" unique_id=432204150]
shape = SubResource("BoxShape3D_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/LargeFloor/Floor" unique_id=1182062683]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
material_override = ExtResource("7_4c57u")
mesh = SubResource("BoxMesh_0xm2m")

[node name="Floor2" type="StaticBody3D" parent="Ground/LargeFloor" unique_id=685145909]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -3.55729, 0)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/LargeFloor/Floor2" unique_id=1108734510]
shape = SubResource("BoxShape3D_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/LargeFloor/Floor2" unique_id=691448576]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
material_override = ExtResource("7_4c57u")
mesh = SubResource("BoxMesh_0xm2m")

[node name="Floor3" type="StaticBody3D" parent="Ground/LargeFloor" unique_id=580989741]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, -3.55729, 0)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/LargeFloor/Floor3" unique_id=591445023]
shape = SubResource("BoxShape3D_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/LargeFloor/Floor3" unique_id=1959295628]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
material_override = ExtResource("7_4c57u")
mesh = SubResource("BoxMesh_0xm2m")

[node name="Floor4" type="StaticBody3D" parent="Ground/LargeFloor" unique_id=1148365392]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -3.55729, 50)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/LargeFloor/Floor4" unique_id=68155549]
shape = SubResource("BoxShape3D_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/LargeFloor/Floor4" unique_id=1502058504]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
material_override = ExtResource("7_4c57u")
mesh = SubResource("BoxMesh_0xm2m")

[node name="Floor5" type="StaticBody3D" parent="Ground/LargeFloor" unique_id=478491784]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101, -3.55729, 50)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/LargeFloor/Floor5" unique_id=197229928]
shape = SubResource("BoxShape3D_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/LargeFloor/Floor5" unique_id=1796793398]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, -1, 0, 0)
material_override = ExtResource("7_4c57u")
mesh = SubResource("BoxMesh_0xm2m")

[node name="Floor6" type="StaticBody3D" parent="Ground/LargeFloor" unique_id=2060395266]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -3.55729, 50)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/LargeFloor/Floor6" unique_id=1157845183]
shape = SubResource("BoxShape3D_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/LargeFloor/Floor6" unique_id=1454999994]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, -1, 0, 0)
material_override = ExtResource("7_4c57u")
mesh = SubResource("BoxMesh_0xm2m")

[node name="LargeFloor2" type="Node3D" parent="Ground" unique_id=1690721045]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 100)

[node name="Floor" type="StaticBody3D" parent="Ground/LargeFloor2" unique_id=1720406168]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.55729, 0)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/LargeFloor2/Floor" unique_id=1965312675]
shape = SubResource("BoxShape3D_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/LargeFloor2/Floor" unique_id=1742729164]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
material_override = ExtResource("7_4c57u")
mesh = SubResource("BoxMesh_0xm2m")

[node name="Floor2" type="StaticBody3D" parent="Ground/LargeFloor2" unique_id=1383745233]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -3.55729, 0)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/LargeFloor2/Floor2" unique_id=306944850]
shape = SubResource("BoxShape3D_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/LargeFloor2/Floor2" unique_id=960705808]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
material_override = ExtResource("7_4c57u")
mesh = SubResource("BoxMesh_0xm2m")

[node name="Floor3" type="StaticBody3D" parent="Ground/LargeFloor2" unique_id=176272749]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, -3.55729, 0)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/LargeFloor2/Floor3" unique_id=1439720213]
shape = SubResource("BoxShape3D_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/LargeFloor2/Floor3" unique_id=796967563]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
material_override = ExtResource("7_4c57u")
mesh = SubResource("BoxMesh_0xm2m")

[node name="Floor4" type="StaticBody3D" parent="Ground/LargeFloor2" unique_id=800778554]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -3.55729, 50)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/LargeFloor2/Floor4" unique_id=1492444559]
shape = SubResource("BoxShape3D_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/LargeFloor2/Floor4" unique_id=415241138]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
material_override = ExtResource("7_4c57u")
mesh = SubResource("BoxMesh_0xm2m")

[node name="Floor5" type="StaticBody3D" parent="Ground/LargeFloor2" unique_id=1290009247]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101, -3.55729, 50)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/LargeFloor2/Floor5" unique_id=1149628898]
shape = SubResource("BoxShape3D_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/LargeFloor2/Floor5" unique_id=2018993912]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, -1, 0, 0)
material_override = ExtResource("7_4c57u")
mesh = SubResource("BoxMesh_0xm2m")

[node name="Floor6" type="StaticBody3D" parent="Ground/LargeFloor2" unique_id=1290999908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -3.55729, 50)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/LargeFloor2/Floor6" unique_id=30061621]
shape = SubResource("BoxShape3D_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/LargeFloor2/Floor6" unique_id=215015506]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, -1, 0, 0)
material_override = ExtResource("7_4c57u")
mesh = SubResource("BoxMesh_0xm2m")

[node name="LargeFloor3" type="Node3D" parent="Ground" unique_id=1903041779]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -150, 0, 0)

[node name="Floor" type="StaticBody3D" parent="Ground/LargeFloor3" unique_id=602388761]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.55729, 0)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/LargeFloor3/Floor" unique_id=1726469699]
shape = SubResource("BoxShape3D_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/LargeFloor3/Floor" unique_id=1009455314]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
material_override = ExtResource("7_4c57u")
mesh = SubResource("BoxMesh_0xm2m")

[node name="Floor2" type="StaticBody3D" parent="Ground/LargeFloor3" unique_id=861565367]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -3.55729, 0)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/LargeFloor3/Floor2" unique_id=1606780956]
shape = SubResource("BoxShape3D_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/LargeFloor3/Floor2" unique_id=1736002799]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
material_override = ExtResource("7_4c57u")
mesh = SubResource("BoxMesh_0xm2m")

[node name="Floor3" type="StaticBody3D" parent="Ground/LargeFloor3" unique_id=1568674866]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, -3.55729, 0)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/LargeFloor3/Floor3" unique_id=1414267581]
shape = SubResource("BoxShape3D_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/LargeFloor3/Floor3" unique_id=219363654]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
material_override = ExtResource("7_4c57u")
mesh = SubResource("BoxMesh_0xm2m")

[node name="Floor4" type="StaticBody3D" parent="Ground/LargeFloor3" unique_id=151423155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -3.55729, 50)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/LargeFloor3/Floor4" unique_id=1086565165]
shape = SubResource("BoxShape3D_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/LargeFloor3/Floor4" unique_id=626363230]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
material_override = ExtResource("7_4c57u")
mesh = SubResource("BoxMesh_0xm2m")

[node name="Floor5" type="StaticBody3D" parent="Ground/LargeFloor3" unique_id=111879825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101, -3.55729, 50)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/LargeFloor3/Floor5" unique_id=1872716870]
shape = SubResource("BoxShape3D_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/LargeFloor3/Floor5" unique_id=1611029243]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, -1, 0, 0)
material_override = ExtResource("7_4c57u")
mesh = SubResource("BoxMesh_0xm2m")

[node name="Floor6" type="StaticBody3D" parent="Ground/LargeFloor3" unique_id=157793879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -3.55729, 50)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/LargeFloor3/Floor6" unique_id=1141971082]
shape = SubResource("BoxShape3D_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/LargeFloor3/Floor6" unique_id=46094369]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, -1, 0, 0)
material_override = ExtResource("7_4c57u")
mesh = SubResource("BoxMesh_0xm2m")

[node name="LargeFloor4" type="Node3D" parent="Ground" unique_id=357151961]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -150, 0, 100)

[node name="Floor" type="StaticBody3D" parent="Ground/LargeFloor4" unique_id=1227427157]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.55729, 0)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/LargeFloor4/Floor" unique_id=1078400372]
shape = SubResource("BoxShape3D_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/LargeFloor4/Floor" unique_id=1988338683]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
material_override = ExtResource("7_4c57u")
mesh = SubResource("BoxMesh_0xm2m")

[node name="Floor2" type="StaticBody3D" parent="Ground/LargeFloor4" unique_id=1940756799]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -3.55729, 0)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/LargeFloor4/Floor2" unique_id=1997286184]
shape = SubResource("BoxShape3D_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/LargeFloor4/Floor2" unique_id=2127962967]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
material_override = ExtResource("7_4c57u")
mesh = SubResource("BoxMesh_0xm2m")

[node name="Floor3" type="StaticBody3D" parent="Ground/LargeFloor4" unique_id=77546775]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, -3.55729, 0)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/LargeFloor4/Floor3" unique_id=1748144553]
shape = SubResource("BoxShape3D_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/LargeFloor4/Floor3" unique_id=1997138544]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
material_override = ExtResource("7_4c57u")
mesh = SubResource("BoxMesh_0xm2m")

[node name="Floor4" type="StaticBody3D" parent="Ground/LargeFloor4" unique_id=1735090125]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -3.55729, 50)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/LargeFloor4/Floor4" unique_id=439850743]
shape = SubResource("BoxShape3D_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/LargeFloor4/Floor4" unique_id=1177756076]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
material_override = ExtResource("7_4c57u")
mesh = SubResource("BoxMesh_0xm2m")

[node name="Floor5" type="StaticBody3D" parent="Ground/LargeFloor4" unique_id=1561243678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101, -3.55729, 50)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/LargeFloor4/Floor5" unique_id=1142685207]
shape = SubResource("BoxShape3D_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/LargeFloor4/Floor5" unique_id=776833231]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, -1, 0, 0)
material_override = ExtResource("7_4c57u")
mesh = SubResource("BoxMesh_0xm2m")

[node name="Floor6" type="StaticBody3D" parent="Ground/LargeFloor4" unique_id=524053534]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -3.55729, 50)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/LargeFloor4/Floor6" unique_id=1334565265]
shape = SubResource("BoxShape3D_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/LargeFloor4/Floor6" unique_id=648073387]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, -1, 0, 0)
material_override = ExtResource("7_4c57u")
mesh = SubResource("BoxMesh_0xm2m")

[node name="StaticBody3D" parent="." unique_id=1650158256 instance=ExtResource("10_dg77c")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 27, 2, 52)
