[gd_scene format=3 uid="uid://brcd0l3ocimxd"]

[ext_resource type="PackedScene" uid="uid://cuaggjrhykbyn" path="res://player/Player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bnhe67cs8n21v" path="res://ducky/ducky.tscn" id="2_kek77"]
[ext_resource type="PackedScene" uid="uid://daokd5re032ms" path="res://teleporter.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://du5l53os6i5pi" path="res://playground/block.tscn" id="6_5vw27"]
[ext_resource type="PackedScene" uid="uid://clxoe71k1iero" path="res://hud/quit_button.tscn" id="6_272bh"]
[ext_resource type="Material" uid="uid://bum44pixae6ee" path="res://textures/prototype_med.tres" id="7_4c57u"]
[ext_resource type="Script" uid="uid://6l167k8ap4cr" path="res://hud/fps.gd" id="8_5vw27"]
[ext_resource type="PackedScene" uid="uid://dwtx0c8jtca5s" path="res://shrekwazowski/shrak.tscn" id="9_kek77"]
[ext_resource type="PackedScene" uid="uid://cvsto14uodglk" path="res://chunks/corridor/test_hallway.tscn" id="10_4c57u"]
[ext_resource type="PackedScene" uid="uid://dhm5g3q5q5voa" path="res://playground/wall_of_blocks.tscn" id="10_efxa6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]
sky_top_color = Color(0.6509804, 0.63529414, 0.7764706, 1)
sky_horizon_color = Color(0.5019608, 0.44313726, 0.32156864, 1)
sky_curve = 0.3567625
ground_horizon_color = Color(0.5019608, 0.44313726, 0.32156864, 1)
ground_curve = 0.028963197
sun_angle_max = 118.3
sun_curve = 0.02745131
use_debanding = false

[sub_resource type="Sky" id="Sky_lquwl"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")
process_mode = 1

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_lquwl")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 3.19
tonemap_mode = 3
tonemap_white = 0.83
ssao_enabled = true
ssao_light_affect = 0.39
ssao_ao_channel_affect = 0.18
glow_enabled = true
glow_normalized = true
glow_intensity = 0.21
glow_strength = 1.29
glow_bloom = 1.0
glow_blend_mode = 2
fog_sun_scatter = 0.18
fog_aerial_perspective = 0.863
fog_sky_affect = 0.725
fog_height = 462.45
volumetric_fog_density = 0.0289
volumetric_fog_emission_energy = 166.16

[sub_resource type="SystemFont" id="SystemFont_272bh"]
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_5vw27"]
default_font = SubResource("SystemFont_272bh")
default_font_size = 13

[sub_resource type="BoxShape3D" id="BoxShape3D_ig7tw"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]
lightmap_size_hint = Vector2i(14, 21)

[node name="Main" type="Node3D" unique_id=1451496822]

[node name="Player" parent="." unique_id=198879016 instance=ExtResource("1_ig7tw")]
transform = Transform3D(-0.997826, 0, -0.0659082, 0, 1, 0, 0.0659082, 0, -0.997826, 0, 0, 0)
mouse_sensitivity = 0.005
jump_force = 8.209
sprint_multiplier = 2.0
camera_smoothing = 0.2
turn_speed = 4.87
speed = 8.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1569142963]
environment = SubResource("Environment_h2yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=994105193]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 12.9325, 10)
shadow_enabled = true

[node name="Ducky" parent="." unique_id=1171132693 instance=ExtResource("2_kek77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3957, 1.44006, 0)

[node name="Teleporter" parent="." unique_id=617189033 instance=ExtResource("5_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.51279, 0)
monitorable = false
location = Vector3(0, 5, 0)
collider_x = 10000
collider_z = 10000

[node name="Button" parent="." unique_id=950579551 instance=ExtResource("6_272bh")]

[node name="Control" type="Control" parent="." unique_id=1899943639]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1
theme = SubResource("Theme_5vw27")

[node name="CenterContainer" type="CenterContainer" parent="Control" unique_id=902096962]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Control/CenterContainer" unique_id=1554934538]
layout_mode = 2
theme = SubResource("Theme_5vw27")
text = "*"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="FPS" type="RichTextLabel" parent="Control" unique_id=932697073]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_colors/default_color = Color(0.40784314, 1, 0.37254903, 1)
text = "300"
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("8_5vw27")

[node name="Block" parent="." unique_id=1541687413 instance=ExtResource("6_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5402012, 0, 0)

[node name="Floor" type="StaticBody3D" parent="." unique_id=1787325063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.55729, 0)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=432204150]
shape = SubResource("BoxShape3D_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1182062683]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
material_override = ExtResource("7_4c57u")
mesh = SubResource("BoxMesh_0xm2m")

[node name="shrak" parent="." unique_id=1545948184 instance=ExtResource("9_kek77")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, -7, 57)

[node name="TestHallway" parent="." unique_id=6855709 instance=ExtResource("10_4c57u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, -1, 5)

[node name="WallzOfBlocks" type="Node3D" parent="." unique_id=770109192]

[node name="WallOfBlocks" parent="WallzOfBlocks" unique_id=932241229 instance=ExtResource("10_efxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -3, 6)

[node name="WallOfBlocks2" parent="WallzOfBlocks" unique_id=441388893 instance=ExtResource("10_efxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, 6)

[node name="WallOfBlocks3" parent="WallzOfBlocks" unique_id=1345882777 instance=ExtResource("10_efxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -3, 1)

[node name="WallOfBlocks4" parent="WallzOfBlocks" unique_id=1517196289 instance=ExtResource("10_efxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, 1)

[node name="WallOfBlocks5" parent="WallzOfBlocks" unique_id=370085052 instance=ExtResource("10_efxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -3, -4)

[node name="WallOfBlocks6" parent="WallzOfBlocks" unique_id=1498429503 instance=ExtResource("10_efxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, -4)

[node name="WallOfBlocks7" parent="WallzOfBlocks" unique_id=753339364 instance=ExtResource("10_efxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -3, -9)

[node name="WallOfBlocks8" parent="WallzOfBlocks" unique_id=1833304238 instance=ExtResource("10_efxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, -9)
