[gd_scene format=3 uid="uid://b7wvq4q38wdaf"]

[ext_resource type="Terrain3DMaterial" uid="uid://eugettfuaa6g" path="res://terrain/hilly_terrain_mat.tres" id="1_upjso"]
[ext_resource type="Terrain3DAssets" uid="uid://d2gp2p3kv80ud" path="res://terrain/hilly_terrain_asset.tres" id="2_q5hbt"]
[ext_resource type="PackedScene" uid="uid://cuaggjrhykbyn" path="res://player/Player.tscn" id="3_upjso"]
[ext_resource type="PackedScene" uid="uid://p5jgk2lmbnb4" path="res://models/house.glb" id="4_q5hbt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_upjso"]

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_upjso")
process_mode = 1

[sub_resource type="Environment" id="Environment_q5hbt"]
background_mode = 2
background_energy_multiplier = 2.64
sky = SubResource("Sky_0xm2m")
sky_custom_fov = 130.8
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 7.84
reflected_light_source = 2
tonemap_mode = 3
tonemap_white = 0.83
glow_enabled = true
glow_normalized = true
glow_intensity = 1.64
glow_strength = 1.32
glow_bloom = 0.26
volumetric_fog_density = 0.0289

[node name="HillyTerrain" type="Node3D" unique_id=1872383140]

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=21853271]
data_directory = "res://terrain"
material = ExtResource("1_upjso")
assets = ExtResource("2_q5hbt")
save_16_bit = true
mesh_lods = 5
mesh_size = 26
top_level = true
metadata/_edit_lock_ = true

[node name="Player" parent="." unique_id=748911354 instance=ExtResource("3_upjso")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 399.674, 150.488, 348.966)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1032170448]
environment = SubResource("Environment_q5hbt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=428494234]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.9325, 0)

[node name="Sketchfab_Scene" parent="." unique_id=47879851 instance=ExtResource("4_q5hbt")]
transform = Transform3D(1.12, 0, 0, 0, 1.12, 0, 0, 0, 1.12, 101.207, 0, 458.864)
