[gd_scene format=3 uid="uid://dopef2j8d43is"]

[ext_resource type="PackedScene" uid="uid://c1yehl1opuoxy" path="res://models/guns/simple_gun/simple_gun.glb" id="3_okuyw"]
[ext_resource type="Shape3D" uid="uid://c08enaly15nmm" path="res://models/guns/simple_gun/simple_gun_capsule_collider_1.tres" id="4_7h87b"]
[ext_resource type="Resource" uid="uid://44c486ne7m17" path="res://traits/shootable/gun_settings/smg.tres" id="5_eko8r"]
[ext_resource type="Shape3D" uid="uid://b35gwbx1qlr2g" path="res://models/guns/simple_gun/simple_gun_capsule_collider_2.tres" id="5_qpxi4"]
[ext_resource type="PackedScene" uid="uid://xrymkvqoj1sg" path="res://traits/shootable/shootable.tscn" id="5_wl1ro"]

[node name="SimpleGun" type="RigidBody3D" unique_id=69713160 groups=["Holdable"]]
collision_layer = 32769
collision_mask = 32769

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1646874224]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.055645853, 0.051797867, 0)
shape = ExtResource("4_7h87b")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=254149040]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, -0.018971473, 0.31854898, -0.47031727)
shape = ExtResource("5_qpxi4")

[node name="simple_gun" parent="." unique_id=1408236158 instance=ExtResource("3_okuyw")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="Shootable" parent="." unique_id=321872780 node_paths=PackedStringArray("geometry_list") instance=ExtResource("5_wl1ro")]
aim_offset = Vector3(0, -0.395, 0.505)
aim_transition_time = 0.056
gun_settings = ExtResource("5_eko8r")
base_follow_speed = 125.0
aim_follow_speed = 139.84
geometry_list = [NodePath("../simple_gun/service_pistol_pistol_a"), NodePath("../simple_gun/service_pistol_slide_a"), NodePath("../simple_gun/service_pistol_magazine_loaded"), NodePath("../simple_gun/service_pistol_hammer_a"), NodePath("../simple_gun/service_pistol_trigger_a")]

[node name="BulletPivot" type="Node3D" parent="." unique_id=1188980346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.31388742, -0.9142979)

[editable path="simple_gun"]
