[gd_scene format=3 uid="uid://cuaggjrhykbyn"]

[ext_resource type="Script" uid="uid://vj0hl7lhx8us" path="res://player/controller/controller.gd" id="1_xhfnw"]
[ext_resource type="PackedScene" uid="uid://lj273it1f0b3" path="res://player/interaction/interactor.tscn" id="3_83hs8"]
[ext_resource type="Script" uid="uid://b1ltd5s3pdxhe" path="res://player/camera_capture.gd" id="3_kne1u"]
[ext_resource type="PackedScene" uid="uid://c5qbrslff0ma8" path="res://shrekwazowski/player_shrak.tscn" id="6_gskgj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0rwas"]
radius = 0.50878906
height = 1.8482472

[node name="Player" type="CharacterBody3D" unique_id=5736185 groups=["SpawnPoints"]]
collision_mask = 32769
script = ExtResource("1_xhfnw")
mouse_sensitivity = 0.005
camera_smoothing = 0.245
tilt_limit = 1.5
turn_speed = 5.0
max_camera_recoil = Vector3(0.4, 3.835, 0.05)
recoil_snap = 4.045

[node name="Pivot" type="Node3D" parent="." unique_id=1910403145]
transform = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1387311879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8977453, -0.099609256)
shape = SubResource("CapsuleShape3D_0rwas")

[node name="CameraPivot" type="Node3D" parent="." unique_id=348688890]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.85, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=804032513]
cull_mask = 524287
current = true
script = ExtResource("3_kne1u")

[node name="PickupRaycast" type="RayCast3D" parent="CameraPivot/Camera3D" unique_id=270234958]
target_position = Vector3(0, 0, -4)
collision_mask = 32769

[node name="AimRaycast" type="RayCast3D" parent="CameraPivot/Camera3D" unique_id=1195360488]
target_position = Vector3(0, 0, -100)
collision_mask = 32769

[node name="shrak" parent="." unique_id=473750945 instance=ExtResource("6_gskgj")]
transform = Transform3D(-0.1, 0, -8.742278e-09, 0, 0.1, 0, 8.742278e-09, 0, -0.1, 0, 0, 0)

[node name="Interactor" parent="." unique_id=844431834 node_paths=PackedStringArray("pickup_raycast", "aim_raycast", "camera", "hold_pivot") instance=ExtResource("3_83hs8")]
pickup_raycast = NodePath("../CameraPivot/Camera3D/PickupRaycast")
aim_raycast = NodePath("../CameraPivot/Camera3D/AimRaycast")
camera = NodePath("../CameraPivot/Camera3D")
hold_pivot = NodePath("../CameraPivot/Camera3D")
