[gd_scene format=3 uid="uid://xrymkvqoj1sg"]

[ext_resource type="Script" uid="uid://bntwhl0x5q4wi" path="res://traits/shootable/Shootable.cs" id="1_eh873"]
[ext_resource type="Script" uid="uid://dynsny1jl8i1q" path="res://traits/shootable/states/ShootableStateMachine.cs" id="2_73e2c"]

[node name="Shootable" type="Node3D" unique_id=321872780 node_paths=PackedStringArray("StateMachine", "GeometryList")]
script = ExtResource("1_eh873")
StateMachine = NodePath("StateMachine")
GeometryList = []

[node name="StateMachine" type="Node3D" parent="." unique_id=476835594 node_paths=PackedStringArray("ActorNode")]
script = ExtResource("2_73e2c")
ActorNode = NodePath("..")
ActorPath = NodePath("..")
