[gd_scene load_steps=5 format=3 uid="uid://dudw508au3ssr"]

[ext_resource type="Texture2D" uid="uid://o1fhg6623864" path="res://images/Sprite-0001.png" id="1_132u1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e4bsp"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_sam6c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ce7rk"]
albedo_texture = ExtResource("1_132u1")

[node name="FirstRoom" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_e4bsp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("BoxMesh_sam6c")

[node name="Wall1" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall1"]
shape = SubResource("BoxShape3D_e4bsp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall1"]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ce7rk")
mesh = SubResource("BoxMesh_sam6c")
