[gd_scene format=3 uid="uid://yvip4y5vt1fd"]

[ext_resource type="Script" uid="uid://bje23tj3ictas" path="res://traits/grabbable.gd" id="1_hkcee"]

[node name="Ball" type="Node3D" unique_id=5116112]

[node name="Grabbable" type="Node3D" parent="." unique_id=1357851722 node_paths=PackedStringArray("geometry")]
script = ExtResource("1_hkcee")
geometry = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=428247965]
