[gd_scene format=3 uid="uid://dthjjul5tv560"]

[ext_resource type="PackedScene" uid="uid://b4y0a1lv318pq" path="res://ps1_assets/GLB (recommended)/Modular Structures/floor_ceiling_3.glb" id="1_22555"]

[sub_resource type="BoxShape3D" id="BoxShape3D_272bh"]
size = Vector3(3.993164, 0.040100098, 3.9476929)

[node name="StaticBody3D" type="StaticBody3D" unique_id=1913080958]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="floor_ceiling_32" parent="." unique_id=1744537714 instance=ExtResource("1_22555")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1476570393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0042985827, 0)
shape = SubResource("BoxShape3D_272bh")
