[gd_scene format=3 uid="uid://o53nipo7lg7a"]

[ext_resource type="PackedScene" uid="uid://dthjjul5tv560" path="res://playground/concrete_floor.tscn" id="1_chccv"]

[node name="TexturedFloor" type="Node3D" unique_id=730796673]

[node name="StaticBody3D" parent="." unique_id=1913080958 instance=ExtResource("1_chccv")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 19, -3.0382838, -7)

[node name="StaticBody3D2" parent="." unique_id=495476533 instance=ExtResource("1_chccv")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 19, -3.0382838, -19)

[node name="StaticBody3D3" parent="." unique_id=1635836703 instance=ExtResource("1_chccv")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 19, -3.0382838, 17)

[node name="StaticBody3D4" parent="." unique_id=215101044 instance=ExtResource("1_chccv")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 19, -3.0382838, 5)

[node name="StaticBody3D5" parent="." unique_id=567964060 instance=ExtResource("1_chccv")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 7, -3.0382838, -7)

[node name="StaticBody3D6" parent="." unique_id=1342699021 instance=ExtResource("1_chccv")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 7, -3.0382838, -19)

[node name="StaticBody3D7" parent="." unique_id=859055968 instance=ExtResource("1_chccv")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 7, -3.0382838, 17)

[node name="StaticBody3D8" parent="." unique_id=712006028 instance=ExtResource("1_chccv")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 7, -3.0382838, 5)

[node name="StaticBody3D9" parent="." unique_id=715010975 instance=ExtResource("1_chccv")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -5, -3.0382838, -7)

[node name="StaticBody3D10" parent="." unique_id=691439673 instance=ExtResource("1_chccv")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -5, -3.0382838, -19)

[node name="StaticBody3D11" parent="." unique_id=871683714 instance=ExtResource("1_chccv")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -5, -3.0382838, 17)

[node name="StaticBody3D12" parent="." unique_id=631558398 instance=ExtResource("1_chccv")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -5, -3.0382838, 5)

[node name="StaticBody3D13" parent="." unique_id=157363420 instance=ExtResource("1_chccv")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -17, -3.0382838, -7)

[node name="StaticBody3D14" parent="." unique_id=1494246706 instance=ExtResource("1_chccv")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -17, -3.0382838, -19)

[node name="StaticBody3D15" parent="." unique_id=734360076 instance=ExtResource("1_chccv")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -17, -3.0382838, 17)

[node name="StaticBody3D16" parent="." unique_id=591371354 instance=ExtResource("1_chccv")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -17, -3.0382838, 5)
