[gd_scene format=3 uid="uid://bnhe67cs8n21v"]

[ext_resource type="Script" uid="uid://dgwnhfln12odx" path="res://ducky/ducky.gd" id="1_p24vj"]
[ext_resource type="PackedScene" uid="uid://spsfcd2qh6wa" path="res://ducky/rubber_duck_toy_4k.glb" id="2_x0f5b"]
[ext_resource type="Script" uid="uid://bje23tj3ictas" path="res://traits/grabbable.gd" id="3_7tpbr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7mycd"]
friction = 0.74
bounce = 0.78

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p24vj"]
radius = 0.037109375
height = 0.104208946

[sub_resource type="SphereShape3D" id="SphereShape3D_x0f5b"]
radius = 0.10142197

[node name="Ducky" type="RigidBody3D" unique_id=1171132693 groups=["Grabbable"]]
collision_layer = 32769
collision_mask = 32769
mass = 3.6
physics_material_override = SubResource("PhysicsMaterial_7mycd")
gravity_scale = 3.149
freeze_mode = 1
angular_velocity = Vector3(0.017191494, 0, 0)
script = ExtResource("1_p24vj")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=483749142]
transform = Transform3D(9, 0, 0, 0, -3.934025e-07, -9, 0, 9, -3.934025e-07, -0.039485186, 0.24287683, 0.015908897)
shape = SubResource("CapsuleShape3D_p24vj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1455223727]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -0.03169799, 0.7152917, 0.14891565)
shape = SubResource("SphereShape3D_x0f5b")

[node name="blend_export" parent="." unique_id=1945137073 instance=ExtResource("2_x0f5b")]
transform = Transform3D(3, 0, 0, 0, 3.005, 0, 0, 0, 3, 0, 0, 0)

[node name="Grabbable" type="Node3D" parent="." unique_id=2078232095]
script = ExtResource("3_7tpbr")
