[gd_scene format=3 uid="uid://lj273it1f0b3"]

[ext_resource type="Script" uid="uid://cbuqwortgp1ys" path="res://player/interaction/interactor.gd" id="1_ux4hp"]
[ext_resource type="Script" uid="uid://dpfxlagk737um" path="res://state/state_machine.gd" id="2_5bqu1"]

[node name="Interactor" type="Node3D" unique_id=844431834 node_paths=PackedStringArray("state_machine")]
script = ExtResource("1_ux4hp")
state_machine = NodePath("StateMachine")

[node name="StateMachine" type="Node3D" parent="." unique_id=1051484361 node_paths=PackedStringArray("actor")]
script = ExtResource("2_5bqu1")
actor = NodePath("..")
