[gd_scene format=3 uid="uid://lj273it1f0b3"]

[ext_resource type="Script" uid="uid://d0fw5pnr3mkme" path="res://player/interaction/Interactor.cs" id="1_5bqu1"]
[ext_resource type="Script" uid="uid://dj7fmv7bwympn" path="res://player/interaction/states/InteractorStateMachine.cs" id="2_5bqu1"]

[node name="Interactor" type="Node3D" unique_id=844431834 node_paths=PackedStringArray("StateMachine")]
script = ExtResource("1_5bqu1")
StateMachine = NodePath("StateMachine")

[node name="StateMachine" type="Node3D" parent="." unique_id=1051484361 node_paths=PackedStringArray("ActorNode")]
script = ExtResource("2_5bqu1")
ActorNode = NodePath("..")
ActorPath = NodePath("..")
